{
  "name": "final-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "axios": "^0.18.0",
    "bootstrap": "4.0.0",
    "express": "^4.16.3",
    "mongoose": "^5.0.14",
    "nodemailer": "^4.6.4",
    "react": "^16.0.0",
    "react-dom": "^16.0.0",
    "reactstrap": "^5.0.0-beta.3"
  },
  "devDependencies": {
    "concurrently": "^3.5.0",
    "nodemon": "^1.11.0"
  },
  "scripts": {
    "server": "node server.js",
    "client": "node scripts/start-client.js",
    "start": "concurrently \"nodemon server.js\" \"npm run client\"",
    "build": "node scripts/build.js",
    "installDeps": "yarn && cd client && yarn"
  }
}
